.homepage-categories {
	background-color: #f9f6e9;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;

	.homepage-category-boxes {
		display: flex;
		flex-wrap: nowrap;
		margin: -1.25em;
		padding: 50px 0;
	}

	.box {
		background-color: $secondary;
		box-shadow: 0px 0px 4px 0px rgba(34, 34, 34, 0.3);
		margin: 1.25em;
		flex: 1;

		.category-image-wrapper {
			position: relative;
			width: 100%;
			height: 0;
			padding-top: 40%;

			.homepage-category-image {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.card-body {
			padding: 25px 20px 30px;
			border-width: 4px 0.5px 0.5px 0.5px;
			border-style: solid;
			border-color: #004d71;
			min-height: 180px;

			h2 {
				/*need to change color by #000 , current is #222 */
				color: $primary;
				font-style: normal;
				font-weight: 700;
				font-size: 21.6px;
				line-height: 32px;
			}

			.description {
				/*need to change color by #000 , current is #222 */
				color: $primary;
				font-size: 1em;
				font-style: normal;
				font-weight: 400;
				line-height: 27px;
			}

			.d-icon {
				margin-right: 1ch;
			}
		}
	}
}

@media screen and (max-width: $medium-width) {
	.homepage-categories {
		.homepage-category-boxes {
			margin: -18px;
		}

		.box {
			margin: 18px;
		}
	}
}

@media screen and (max-width: $small-width) {
	.homepage-categories {
		.homepage-category-boxes {
			flex-wrap: wrap;
			margin: -18px 0;
		}

		.box {
			margin: 18px 0;
			flex: 0 0 calc(100%);

			.card-body {
				.description {
					max-width: 100%;
				}
			}
		}
	}
}
